-- MySQL dump 10.13  Distrib 8.0.15, for Win64 (x86_64)
--
-- Host: localhost    Database: hyperparameter_db_11
-- ------------------------------------------------------
-- Server version	8.0.15

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
 SET NAMES utf8 ;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary view structure for view `best_hp_by_dataset`
--

DROP TABLE IF EXISTS `best_hp_by_dataset`;
/*!50001 DROP VIEW IF EXISTS `best_hp_by_dataset`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `best_hp_by_dataset` AS SELECT 
 1 AS `dataset_name`,
 1 AS `HYPERPARAMETER_NAME`,
 1 AS `HYPERPARAMETER_ACTUAL_VALUE`,
 1 AS `HYPERPARAMETER_DEFAULT_VALUE`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `dataset`
--

DROP TABLE IF EXISTS `dataset`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `dataset` (
  `DATASET_NAME` varchar(256) NOT NULL,
  `DATASET_DESC` text,
  `SOURCE_URL` text,
  `NUMBER_OF_ROWS` int(11) DEFAULT NULL,
  `NUMBER_OF_COLUMNS` int(11) DEFAULT NULL,
  `TARGET_VARIABLE` varchar(256) DEFAULT NULL,
  `NUMBER_OF_PREDICTORS` int(11) DEFAULT NULL,
  PRIMARY KEY (`DATASET_NAME`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dataset`
--

LOCK TABLES `dataset` WRITE;
/*!40000 ALTER TABLE `dataset` DISABLE KEYS */;
/*!40000 ALTER TABLE `dataset` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `dataset_summary`
--

DROP TABLE IF EXISTS `dataset_summary`;
/*!50001 DROP VIEW IF EXISTS `dataset_summary`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `dataset_summary` AS SELECT 
 1 AS `dataset_name`,
 1 AS `number_of runs`,
 1 AS `number_of_models`,
 1 AS `number_of_hyperparameters`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `dataset_tags`
--

DROP TABLE IF EXISTS `dataset_tags`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `dataset_tags` (
  `dataset_name` varchar(256) NOT NULL,
  `tag_id` int(11) NOT NULL,
  PRIMARY KEY (`dataset_name`,`tag_id`),
  KEY `tag_id` (`tag_id`),
  CONSTRAINT `dataset_tags_ibfk_1` FOREIGN KEY (`dataset_name`) REFERENCES `dataset` (`DATASET_NAME`),
  CONSTRAINT `dataset_tags_ibfk_2` FOREIGN KEY (`tag_id`) REFERENCES `tags` (`tag_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dataset_tags`
--

LOCK TABLES `dataset_tags` WRITE;
/*!40000 ALTER TABLE `dataset_tags` DISABLE KEYS */;
/*!40000 ALTER TABLE `dataset_tags` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hyperparameter_stage`
--

DROP TABLE IF EXISTS `hyperparameter_stage`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `hyperparameter_stage` (
  `Run_Id` varchar(128) DEFAULT NULL,
  `Model_Name` varchar(128) DEFAULT NULL,
  `Hyperparameter_Name` varchar(128) DEFAULT NULL,
  `Default_Value` varchar(128) DEFAULT NULL,
  `Actual_Value` varchar(128) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hyperparameter_stage`
--

LOCK TABLES `hyperparameter_stage` WRITE;
/*!40000 ALTER TABLE `hyperparameter_stage` DISABLE KEYS */;
/*!40000 ALTER TABLE `hyperparameter_stage` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hyperparameters`
--

DROP TABLE IF EXISTS `hyperparameters`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `hyperparameters` (
  `ITERATION_ID` int(11) NOT NULL,
  `MODEL_ID` int(11) NOT NULL,
  `HYPERPARAMETER_NAME` varchar(256) NOT NULL,
  `HYPERPARAMETER_ACTUAL_VALUE` varchar(128) DEFAULT NULL,
  `HYPERPARAMETER_DEFAULT_VALUE` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`MODEL_ID`,`ITERATION_ID`,`HYPERPARAMETER_NAME`),
  KEY `ITERATION_ID` (`ITERATION_ID`),
  CONSTRAINT `hyperparameters_ibfk_1` FOREIGN KEY (`ITERATION_ID`) REFERENCES `run` (`ITERATION_ID`),
  CONSTRAINT `hyperparameters_ibfk_2` FOREIGN KEY (`MODEL_ID`) REFERENCES `model` (`MODEL_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hyperparameters`
--

LOCK TABLES `hyperparameters` WRITE;
/*!40000 ALTER TABLE `hyperparameters` DISABLE KEYS */;
/*!40000 ALTER TABLE `hyperparameters` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `max_mae`
--

DROP TABLE IF EXISTS `max_mae`;
/*!50001 DROP VIEW IF EXISTS `max_mae`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `max_mae` AS SELECT 
 1 AS `max(mae)`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `model`
--

DROP TABLE IF EXISTS `model`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `model` (
  `MODEL_ID` int(11) NOT NULL AUTO_INCREMENT,
  `MODEL_NAME` varchar(512) DEFAULT NULL,
  `H20_RUN_ID` varchar(16) DEFAULT NULL,
  `ITERATION_ID` int(11) DEFAULT NULL,
  `RMSE` float DEFAULT NULL,
  `MSE` float DEFAULT NULL,
  `MAE` float DEFAULT NULL,
  `MEAN_RESIDUAL_DEVIANCE` float DEFAULT NULL,
  `AUC` float DEFAULT NULL,
  `LOGLOSS` float DEFAULT NULL,
  PRIMARY KEY (`MODEL_ID`),
  KEY `ITERATION_ID` (`ITERATION_ID`),
  CONSTRAINT `model_ibfk_1` FOREIGN KEY (`ITERATION_ID`) REFERENCES `run` (`ITERATION_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=256 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `model`
--

LOCK TABLES `model` WRITE;
/*!40000 ALTER TABLE `model` DISABLE KEYS */;
/*!40000 ALTER TABLE `model` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `model_stage`
--

DROP TABLE IF EXISTS `model_stage`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `model_stage` (
  `run_id` varchar(128) DEFAULT NULL,
  `model_id` varchar(128) DEFAULT NULL,
  `mean_residual_deviance` varchar(128) DEFAULT NULL,
  `rmse` varchar(128) DEFAULT NULL,
  `mse` varchar(128) DEFAULT NULL,
  `mae` varchar(128) DEFAULT NULL,
  `rmsle` varchar(128) DEFAULT NULL,
  `logloss` varchar(128) DEFAULT NULL,
  `auc` varchar(128) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `model_stage`
--

LOCK TABLES `model_stage` WRITE;
/*!40000 ALTER TABLE `model_stage` DISABLE KEYS */;
/*!40000 ALTER TABLE `model_stage` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `run`
--

DROP TABLE IF EXISTS `run`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `run` (
  `DATASET_NAME` varchar(256) DEFAULT NULL,
  `ITERATION_ID` int(11) NOT NULL AUTO_INCREMENT,
  `H20_RUN_ID` varchar(16) DEFAULT NULL,
  `RUNTIME_IN_SECONDS` int(11) DEFAULT NULL,
  `TARGET_VARIABLE` varchar(128) DEFAULT NULL,
  `EXECUTION_DATE` datetime DEFAULT NULL,
  `MODEL_EXECUTION_TIME_SECS` int(11) DEFAULT NULL,
  `MAX_RUNTIME_SECS` int(11) DEFAULT NULL,
  `EVALUATION_METRIC` varchar(128) DEFAULT NULL,
  `MINIMUM_MEMORY_SIZE_MB` int(11) DEFAULT NULL,
  PRIMARY KEY (`ITERATION_ID`),
  KEY `DATASET_NAME` (`DATASET_NAME`),
  CONSTRAINT `run_ibfk_1` FOREIGN KEY (`DATASET_NAME`) REFERENCES `dataset` (`DATASET_NAME`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `run`
--

LOCK TABLES `run` WRITE;
/*!40000 ALTER TABLE `run` DISABLE KEYS */;
/*!40000 ALTER TABLE `run` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `run_stage`
--

DROP TABLE IF EXISTS `run_stage`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `run_stage` (
  `analysis` varchar(128) DEFAULT NULL,
  `balance` varchar(128) DEFAULT NULL,
  `balance_threshold` varchar(128) DEFAULT NULL,
  `classification` varchar(128) DEFAULT NULL,
  `data_path` varchar(128) DEFAULT NULL,
  `end_time` varchar(128) DEFAULT NULL,
  `execution_time` varchar(128) DEFAULT NULL,
  `file_creation_time` varchar(128) DEFAULT NULL,
  `max_models` varchar(128) DEFAULT NULL,
  `min_mem_size` varchar(128) DEFAULT NULL,
  `model_path` varchar(128) DEFAULT NULL,
  `nthreads` varchar(128) DEFAULT NULL,
  `project` varchar(128) DEFAULT NULL,
  `run_id` varchar(128) DEFAULT NULL,
  `run_path` varchar(128) DEFAULT NULL,
  `run_time` varchar(128) DEFAULT NULL,
  `scale` varchar(128) DEFAULT NULL,
  `server_path` varchar(128) DEFAULT NULL,
  `start_time` varchar(128) DEFAULT NULL,
  `target` varchar(128) DEFAULT NULL,
  `test_path` varchar(128) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `run_stage`
--

LOCK TABLES `run_stage` WRITE;
/*!40000 ALTER TABLE `run_stage` DISABLE KEYS */;
/*!40000 ALTER TABLE `run_stage` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tags`
--

DROP TABLE IF EXISTS `tags`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
 SET character_set_client = utf8mb4 ;
CREATE TABLE `tags` (
  `tag_id` int(11) NOT NULL AUTO_INCREMENT,
  `tag` text,
  `tag_frequency` int(11) DEFAULT NULL,
  PRIMARY KEY (`tag_id`)
) ENGINE=InnoDB AUTO_INCREMENT=112 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tags`
--

LOCK TABLES `tags` WRITE;
/*!40000 ALTER TABLE `tags` DISABLE KEYS */;
/*!40000 ALTER TABLE `tags` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `tweedie_power`
--

DROP TABLE IF EXISTS `tweedie_power`;
/*!50001 DROP VIEW IF EXISTS `tweedie_power`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `tweedie_power` AS SELECT 
 1 AS `max_runtime_secs`,
 1 AS `model_name`,
 1 AS `hyperparameter_name`,
 1 AS `max(h.HYPERPARAMETER_ACTUAL_VALUE)`,
 1 AS `min(h.HYPERPARAMETER_ACTUAL_VALUE)`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping events for database 'hyperparameter_db_11'
--

--
-- Dumping routines for database 'hyperparameter_db_11'
--
/*!50003 DROP FUNCTION IF EXISTS `best_hyperparameter` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `best_hyperparameter`(runtime varchar(128), model varchar(128), hyper varchar(128)) RETURNS varchar(128) CHARSET utf8mb4
BEGIN
declare best_value varchar(128);
select distinct HYPERPARAMETER_ACTUAL_VALUE into best_value from model m join run r on m.iteration_id=r.iteration_id
join hyperparameters h on  m.model_id=h.model_id
where r.max_runtime_secs = runtime and 
m.model_name like concat('%',model,'%')
and h.hyperparameter_name like concat('%',hyper,'%')
and m.rmse = (select min(m.rmse) from model m join run r on m.iteration_id=r.iteration_id
where r.max_runtime_secs = runtime and m.model_name like concat('%',model,'%'));
RETURN best_value;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `best_model` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `best_model`(runtime int) RETURNS varchar(128) CHARSET utf8mb4
    DETERMINISTIC
BEGIN
DECLARE model varchar(128);

select model_name into model from model m join run r on m.iteration_id=r.iteration_id
where max_runtime_secs = 900
group by m.model_name, rmse
order by rmse desc limit 1;

RETURN model;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `count_models` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `count_models`(FROM_RMSE float, TO_RMSE float) RETURNS int(11)
    DETERMINISTIC
BEGIN
DECLARE  MODEL_COUNT int;
select count(model_name) into model_count from model where rmse between from_rmse and to_rmse;
RETURN MODEL_COUNT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `fetch_dataset` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `fetch_dataset`(tag_name varchar(128)) RETURNS varchar(128) CHARSET utf8mb4
BEGIN
declare dataset varchar(128);
select distinct d.dataset_name into dataset from tags t join dataset_tags d on t.tag_id=d.tag_id where tag like concat('%',tag_name,'%');
RETURN dataset;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `best_hp_by_dataset`
--

/*!50001 DROP VIEW IF EXISTS `best_hp_by_dataset`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `best_hp_by_dataset` AS select `d`.`DATASET_NAME` AS `dataset_name`,`h`.`HYPERPARAMETER_NAME` AS `HYPERPARAMETER_NAME`,`h`.`HYPERPARAMETER_ACTUAL_VALUE` AS `HYPERPARAMETER_ACTUAL_VALUE`,`h`.`HYPERPARAMETER_DEFAULT_VALUE` AS `HYPERPARAMETER_DEFAULT_VALUE` from (((`dataset` `d` left join `run` `r` on((`d`.`DATASET_NAME` = `r`.`DATASET_NAME`))) left join `model` `m` on((`r`.`ITERATION_ID` = `m`.`MODEL_ID`))) left join `hyperparameters` `h` on(((`m`.`MODEL_ID` = `h`.`MODEL_ID`) and (`m`.`ITERATION_ID` = `h`.`ITERATION_ID`)))) where (`m`.`RMSE` = (select min(`m2`.`RMSE`) from ((`dataset` `d2` left join `run` `r2` on((`d2`.`DATASET_NAME` = `r2`.`DATASET_NAME`))) left join `model` `m2` on((`r2`.`ITERATION_ID` = `m2`.`MODEL_ID`))) where (`d2`.`DATASET_NAME` = `d`.`DATASET_NAME`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `dataset_summary`
--

/*!50001 DROP VIEW IF EXISTS `dataset_summary`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `dataset_summary` AS select `d`.`DATASET_NAME` AS `dataset_name`,count(distinct `r`.`ITERATION_ID`) AS `number_of runs`,count(distinct `m`.`MODEL_ID`) AS `number_of_models`,count(distinct `h`.`HYPERPARAMETER_NAME`) AS `number_of_hyperparameters` from (((`dataset` `d` left join `run` `r` on((`d`.`DATASET_NAME` = `r`.`DATASET_NAME`))) left join `model` `m` on((`r`.`ITERATION_ID` = `m`.`MODEL_ID`))) left join `hyperparameters` `h` on(((`m`.`MODEL_ID` = `h`.`MODEL_ID`) and (`m`.`ITERATION_ID` = `h`.`ITERATION_ID`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `max_mae`
--

/*!50001 DROP VIEW IF EXISTS `max_mae`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `max_mae` AS select max(`m`.`MAE`) AS `max(mae)` from ((`model` `m` join `hyperparameters` `h`) join `run` `r`) where ((`h`.`MODEL_ID` = `m`.`MODEL_ID`) and (`m`.`ITERATION_ID` = `r`.`ITERATION_ID`) and (`m`.`MODEL_NAME` like '%drf%') and (`r`.`MAX_RUNTIME_SECS` = (select min(`run`.`MAX_RUNTIME_SECS`) from `run`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `tweedie_power`
--

/*!50001 DROP VIEW IF EXISTS `tweedie_power`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `tweedie_power` AS select `r`.`MAX_RUNTIME_SECS` AS `max_runtime_secs`,`m`.`MODEL_NAME` AS `model_name`,`h`.`HYPERPARAMETER_NAME` AS `hyperparameter_name`,max(`h`.`HYPERPARAMETER_ACTUAL_VALUE`) AS `max(h.HYPERPARAMETER_ACTUAL_VALUE)`,min(`h`.`HYPERPARAMETER_ACTUAL_VALUE`) AS `min(h.HYPERPARAMETER_ACTUAL_VALUE)` from ((`model` `m` join `hyperparameters` `h`) join `run` `r`) where ((`h`.`MODEL_ID` = `m`.`MODEL_ID`) and (`m`.`ITERATION_ID` = `r`.`ITERATION_ID`) and (`h`.`HYPERPARAMETER_NAME` = 'tweedie_power') and (`m`.`MODEL_NAME` like '%deep%')) group by `r`.`MAX_RUNTIME_SECS` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-04-26 21:42:25
